{
  "name": "RoboticusDebugger",
  "version": "1.0.0",
  "description": "A library to send sensor and vector data to the Roboticus Data Visualizer app for real-time debugging and visualization. Use this library in your Arduino projects to easily visualize sensor states and vectors in real-time with the Roboticus Debugger app (https://github.com/sSpectrals/Roboticus-Data-Visualiser).",
  "keywords": "debugger, visualization, robotics, sensors, vectors, Roboticus",
  "repository": {
    "type": "git",
    "url": "https://github.com/sSpectrals/RoboticusDebugger"
  },
  "examples": [
      {
          "name": "BasicUsage",
          "base": "examples/BasicUsage",
          "files": ["BasicUsage.ino"]
      }
  ],
  "authors": [
    {
      "name": "Edgar Mamikonian",
      "email": "EdgarMamikonian1710@gmail.com",
      "url": "https://github.com/sSpectrals",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/sSpectrals/Roboticus-Data-Visualiser",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.4.0"
  },
  "frameworks": ["arduino"],
  "platforms": "*"
}
